/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
    height:54px;
}


/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}



.card-header {
  border-bottom: 3px solid #39c0ed;
}

.form-control {
  border-color: transparent;
}

.input-group>.form-control:focus {
  border-color: transparent;
  box-shadow: inset 0 0 0 1px transparent;
}

.glow {
    font-size: 40px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.glow {
    font-size: 40px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    font-family:cursive, "Lucida Handwriting"
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

/* Center many things with 50% witdth */
.center
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align:center;
}
/* Cut the text of with ... */
.card-text {
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Set home */
.home{
  width:1080px;
  height:500px;
}

/* Set body */
body, html {
  height: 100%;
}

/* Tells the browser to account for any border and padding in the values you specify for an element's width and height */
* {
  box-sizing: border-box;
}

/* Background photo formatting */
.bg-image {
  background-image: url("photographer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* To resize the card to 1000px; */
.shrinkcard
{
  width:800px;
}

/* Format the vertical poster */
.vphoto
{
  width:250px;
  height:350px;
}

/* Store a background image */
.bg-i
{
  background-image: url('/static/home third page.jpeg');
}

/* Store a background image */
.bg
{
  background-image: url('/static/bg8.jpeg');
}

/* Format the horizontal poster */
.hphoto
{
  width:1080px;
}

/* Give some padding*/
.float-container {
  padding: 20px;
}

/* Resize and position the box containing vertical poster */
.float-child {
  width: 35%;
  float: left;
  padding: 5px;
  /* border: 2px solid red; */
}

/* Resize and position the box containing the text */
.float-child2 {
  width: 60%;
  float: left;
  padding: 20px;
  /* border: 2px solid red; */
}

/* Format a box with white background and rounded corner */
.t
{
  border-radius:18px;
  background-color:#ffffff;
}

/* Format the vertical poster in each info page */
.vphoto_i
{
  width:250px;
  height:350px;
}

/* Format a box */
.center1 {
    margin: auto;
    width: 70%;
    /* border: 3px solid green; */
    padding: 10px;
}

/* Format a button */
.button1
{
  background-color: #ffffff;
  border: 1px solid black;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:12px;
}

/* Move the log up */
.logo {
  margin-top: -20px;
}

/* Format fonts */
h1, h4 {
  font-family: "Times New Roman";
}

h1
{
  font-size: 2.5rem;
}

/* Format the text showing on the survey.html */
.survey
{
  color: white;
  width: 1000px;
}

/* Resize the font */
.qn
{
  font-size: 20px;
}

/* Text colour */
.blue
{
  color: #00008B;
}


/* Special font for the Recommendation text */
#recommend-text {
  color: white;
  padding: 5px;
}

/* Makes sure color of the retake survey button is good */
.survey-button {
  color: blue;
  text-decoration: underline;
}

/* Text colour */
.white{
  color:#ffffff
}